# SEIP-Lab-Exercises

./: .gitignore  .travis.yml  README.md  pom.xml
MetricsCalculator/: README.md  pom.xml
MetricsCalculator/src/main/java/: MetricsCalculation.java  MetricsCalculationTest.java  MetricsViaRegex.java  MetricsViaString.java  SourceCodeMetrics.java  SourceCodeMetricsFactory.java  UtilityIO.java
MetricsCalculator/src/main/java/SourceCodeMetrics/: MetricsCalculation.java  MetricsViaRegex.java  MetricsViaString.java  SourceCodeMetrics.java  SourceCodeMetricsFactory.java
MetricsCalculator/src/main/java/utilities/: UtilityIO.java
gradeshistogram/: README.md  pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
unittesting/: README.md  pom.xml
unittesting/src/test/java/filehandlers/: fileIOTest.java
unittesting/src/test/java/operations/: ArrayOperationsTest.java  IntegerOperationsTest.java  IntegerOperationsTestSuite.java  IntegerOperations_PowerOfTwo_ParameterizedTest.java
